# test

./: README.md
ls/: pom.xml
ls/src/main/java/com/bdqn/ls/: LsApplication.java
ls/src/main/java/com/bdqn/ls/config/: MyWebConfig.java
ls/src/main/java/com/bdqn/ls/controller/: AdminController.java  InfoController.java
ls/src/main/java/com/bdqn/ls/dao/: AdminMapper.java  InfoMapper.java  LevelMapper.java  LikeMapper.java  MylikeMapper.java  SearchlisiMapper.java  TeachbackMapper.java  TypeMapper.java  WorklisiMapper.java
ls/src/main/java/com/bdqn/ls/pojo/: Admin.java  Info.java  Level.java  Like.java  Mylike.java  Searchlisi.java  Teachback.java  Type.java  Worklisi.java
ls/src/main/java/com/bdqn/ls/service/: AdminService.java  InfoService.java  LevelService.java  MyLikeService.java  SearchlisiService.java  TeachBackService.java  TypeService.java  WorkLisiService.java
ls/src/main/java/com/bdqn/ls/service/impl/: AdminServiceImpl.java  InfoServiceImpl.java  LevelServiceImpl.java  MyLikeServiceImpl.java  SearchlisiServiceImpl.java  TeachBackServiceImpl.java  TypeServiceImpl.java  WorkLisiServiceImpl.java
ls/src/main/java/com/bdqn/ls/util/: MyPicConfig.java
ls/src/main/java/tk/mybatis/: MyMapper.java
ls/src/main/resources/: application.yml  jdbc.properties
ls/src/main/resources/generator/: generatorConfig.xml
ls/src/main/resources/mapper/: AdminMapper.xml  InfoMapper.xml  LevelMapper.xml  LikeMapper.xml  MylikeMapper.xml  SearchlisiMapper.xml  TeachbackMapper.xml  TypeMapper.xml  WorklisiMapper.xml
ls/src/main/resources/static/layui/css/: layui.css
ls/src/main/resources/templates/: addinfo.html  adminBackground.html  details.html  ilike.html  index.html  list.html  main.html  test.html  type.html
ls/src/main/resources/templates/common/: foot.html  head.html  sidebar.html
ls/src/test/java/com/bdqn/ls/: LsApplicationTests.java
lvsuo/: pom.xml
lvsuo/src/main/java/cn/bdqn/lvsuo/: LvsuoApplication.java
lvsuo/src/test/java/cn/bdqn/lvsuo/: LvsuoApplicationTests.java
