<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>后台管理</title>
    <link rel="stylesheet" href="/layui/css/layui.css" media="all"/>
    <style type="text/css">
        #info{
            width: 1150px;
            height: 1300px;
            border: #009f95 solid 1px;
        }
        #detailsInfo{
            float: left;
            width: 846px;height: 1299px;border: black solid 1px;
        }
        #information{
            float: left;
            width: 300px;
            height: 1299px;
            border: #009E94 solid 1px;
        }
        #name{
            background-color: #009f95;
            height: 110px;

        }
        #name p{
           padding: 12px;
        }
        #information1{
            width: 250px;
            height: 250px;
            background-color: #fff;
        }

        #jianjie p{
            padding:15px;
        }
        #detailsInfo div{
            width: 848px;
            height:600px;
        }
        #teach span{
            padding: 100px;
        }

        #jobjl span{
            padding: 60px;
        }

    </style>
</head>
<body class="layui-layout-body" style="background-color: white">
<div class="layui-layout layui-layout-admin">
    <!-- 抽取公共页面的头部及侧边栏 -->
    <div th:insert="~{common/head :: head}"></div>

    <div th:insert="~{common/sidebar :: side}"></div>

    <div class="layui-body" style="padding: 15px 0 0 15px">
        <blockquote class="layui-elem-quote layui-text">
            个人简历
        </blockquote>
        <div id="info" >
            <div id="information" align="center">
                <div id="information1" style="padding-top:20px">
                    <img th:src="${info.getPhoto()}" width="180" height="220" >
                </div>
                <div id="name" style="padding:15px">
                    <p th:text="${info.getName()}"></p>
                    <hr style="height:1px; width:180px;border:none;border-top:1px solid #0000FF;" />
                    <p>专业类型：<span th:text="${info.getType().getName()}"></span></p>
                </div>
                <div id="jianjie" style="text-align: left; padding:15px 35px ; ">
                    <p>      出生日期：<span th:data=" ${info.getBirthday()}"></span></p>
                    <p><img src="#" >    年龄：<span th:text=" ${info.getAge()}"></span></p>
                    <p><img src="#" >    地址：<span th:text="${info.getAdress()}" ></span></p>
                    <p><i class="layui-icon">&#xe678;</i> 电话：<span th:text="${info.getPhone()}"></span></p>
                    <p><img src="#" >    邮箱：<span th:text="${info.getEmail()}"></span></p>

                </div>
                <div class="layui-btn-container" style="padding: 50px 30px">
                    <button class="layui-btn" type="button"><i class="layui-icon"></i></button>
                    <button type="button" class="layui-btn">添加</button>
                    <button type="button" class="layui-btn">删除</button>
                </div>
                <div id="pitrue" style="padding-top:100px">
                    <img src="#" width="220" height="240">

                </div>
            </div>
            <div id="detailsInfo" >
                <div id="teach" >

                    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 12px;margin-bottom:5px;border-color: #009E94">

                        <legend> <i class="layui-icon layui-icon-template-1" style="font-size: 26px"></i>&nbsp;教育背景</legend>
                    </fieldset>

                    <div id="enduaction">
                        <tr>
                            <td>
                                <span>${## }</span>
                            </td>
                            <td>
                                <span>${## }</span>
                            </td>
                            <td>
                                <span>${##}</span>
                            </td></br></br>
                            <td>
                                <span>.${##}</span>
                            </td>
                        </tr>

                    </div>

                </div>
                <div id="job">

                    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 12px;margin-bottom:5px;border-color: #009E94">

                        <legend> <i class="layui-icon layui-icon-template-1" style="font-size: 26px"></i>&nbsp;工作经历</legend>
                    </fieldset>
                    <div id="jobjl" >

                        <tr>
                            <td>
                                <span>${## }</span>
                            </td>
                            <td>
                                <span>${## }</span>
                            </td>
                            <td>
                                <span>${##}</span>
                            </td></br></br>
                            <td>
                                <span>工作描述：</span></br><span>.${##}</span>
                            </td>
                        </tr>

                    </div>
                </div>


            </div>

        </div>
    </div>

    <div th:replace="~{common/foot :: foot}"></div>
</div>
<script type="text/javascript" src="/js/jquery.min.js"></script>
<!-- Layui Js -->
<script type="text/javascript" src="/layui/layui.js"></script>
<script>
    //JavaScript代码区域
    layui.use('element', function(){
        var element = layui.element;

    });

</script>
</body>

</html>